greeting.message = Hi there! You're witnessing quarkus in action.
quarkus.mongodb.database=test
quarkus.mongodb.connection-string = mongodb://admin:password@localhost:27027
%test.quarkus.mongodb.connection-string = mongodb://localhost:27017
%test.quarkus.mongodb.write-concern.journal=false
quarkus.http.test-timeout=10s