greeting.message = Hi there! You're witnessing quarkus in action.
mongo.database.name=test
# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://admin:password@localhost:27017